{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StreetsDivisionContextConnection": "Server = (localdb)\\MSSQLLocalDB; Database = Washington1; Persist Security Info = False; User ID = sa; Password = sa2025; Integrated Security = False; Trusted_Connection = false;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "DirectoryPath": "D:\\washington\\Web",
  "UploadBasePath": "Storage",
  "UploadBaseStoragePath": "Storage",
  "UploadSubPath": "Assets",
  "AllowedHosts": "*",
  "AppEmail": "torranceappnotify@gmail.com",
  "AppPassword": "dsfdsfsdfsdf"
}
